<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Unbounded:wght@500&display=swap" rel="stylesheet">

<style>
    body{
          
        font-family: 'Unbounded', cursive;
        margin: 0px;
        padding: 0px;
        color:pink;
        background-image:url('./istockphoto-1089939832-612x612.jpg');
        background-size: cover;
        
    

    }
    .left{
        position:absolute;
        left:34px;
        top:0px;
        color:white;
        display:inline-block;
        /* border: 1px solid red; */
    }
    .left img{
        width:75px;
        filter:invert(100%);
        padding:4px 40px;
    }
    .mid{
        display:block;
        width:50%;
        margin:0px auto;

        /* border: 1px solid red; */

    }
    .right{
        display:inline-block;
        position:absolute;
        right:34px;
        top:0px;
        margin:15px;
        
        /* border: 1px solid red; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        font-size: 15px;
        
        display:inline-block;
    }
    .navbar li a{
        color:white;
        
        text-decoration: none;
        padding:34px 23px;
        font-weight: 900;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color:black;
        padding:4px 9px;
        border-radius:10px;
        cursor:pointer;
        
        font-family: 'Unbounded', cursive;

    }
    .btn:hover{
        background-color: red;
    }
    .container{
        /* border:2px solid green; */
        margin-top:200px;
        margin-left:15px;
        padding:1px 60px;
        width:50%;
        border-radius:28px;
        border-color: white;
        font-size:12px;
        color:white;
        
    }
    .form-group input{
        text-align:center;
        display:block;
        width: 155px;
        padding:6px;
        border: 2px solid black;
        border-radius:10px;
        
    
    }
    .container button{
        width:100px;
    }
   
</style>
<body>
    <header class="header">
    <div class="left">
       <img src="./gym-logo-fitness-logo_279597-374.webp" alt="">
       <div>Rishabh Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calulator</a></li>
            <li><a href="#">Contact Us</a></li>
    
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Now</button> 
        <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
           
            
        </form>
        <button class="btn">submit</button>
    </div>

    
</body>
</html>